<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>Sahil Gondaliya's Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:18px;    
	                color:rgb(112, 159, 176);
	            }
				#HeaderDiv a.navbar-brand:hover{
											font-size:x-large;
											transition: 2s;
											font-style: italic;
											color: ghostwhite;
											text-transform: capitalize;
											text-shadow: 0px 0px 4px gold;


				}
	            #navbarCollapse li b
	            {
	                color:rgb(237, 180, 180);
	            }
				#navbarCollapse li b:hover{
					font-size: large;
					transition: 2s;
					color: aquamarine;
					text-transform: capitalize;
					font-style: initial;
				}
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height:auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(235, 172, 142);
	                font-weight:bold
					
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#e8b3b3;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(7, 199, 186, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:30px;
	                box-shadow:0px 0px 15px rgb(9, 215, 40);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/images.jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:2;
					font-family:'Times New Roman', Times, serif;
	            }
				.h33{
					font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

				}
				.h33:hover{
					color: red;
					transition: 2s;
					font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					font-size: 20px;
					font-style: oblique;
					text-shadow:0px 0px 3px green;
				}
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:'Courier New', Courier, monospace;
	            }
				.h22{
					text-shadow: 0px 0px 3px green;
				}
				.h22:hover{
					font-size: 120%;
					transition: 2s;
					color:wheat;
					text-shadow:0px 0px 3px gold;
				}
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/download.jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
					font-family:monospace;
					text-shadow: 0px 0px 3px green;
					
	            }
				
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:20px;
	                box-shadow:0px 0px 28px peachpuff;
	                
	            }
				#QualificationsRow div.col-lg-offset-1:hover{
					background-color:rgb(231, 99, 191);
					transition: 3s;
					font-family: sans-serif;
					font-size: 25px;
					text-transform: capitalize;
				}
				
				.h11{
					font-family:'Times New Roman', Times, serif;
					font-weight: bold;
					text-shadow: 0px 0px 4px gold;
				}
				.h11:hover{
					font-size: 125%;
					transition: 2s;
					
				}
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
					
					
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Tskills.jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
					
					
	            }
				.h44{
					font-family: Verdana, Geneva, Tahoma, sans-serif;
					text-shadow: 0px 0px 3px green;
					text-transform: capitalize;

				}
				.h44:hover{
					font-size: 30px;
					font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;
					
					text-shadow:0px 0px 15px black;
					transition: 2s;
					color: white;
					
				}
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#ed6363;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(175, 235, 106);
	                opacity:0.8;font-family: 'Times New Roman', Times, serif;
					font-weight: bold;
					text-shadow:0px 0px 5px white;

	            }
				#SkillsRow div.col-lg-offset-5:hover{
					background-color: red;
					transition: 2s;
					text-transform: capitalize;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					
					font-size: 22px;
					text-shadow: gold;
				}
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
					
	                
	            }
	           .a11{
				   padding-left: 50%;
			   }
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(-360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
				  text-shadow:0px 0px 8px green;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/Contect.jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
				.s11{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px gold;
				}
				.s11:hover{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px rgb(0, 242, 8);
					font-size: 25px;
					transition: 2s;
				}
				.s22:hover{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px rgb(0, 242, 8);
					font-size: 25px;
					transition: 2s;
				}
				.s33:hover{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px rgb(0, 242, 8);
					font-size: 25px;
					transition: 2s;
				}
				.s44:hover{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px rgb(0, 242, 8);
					font-size: 25px;
					transition: 2s;
				}
				.s22{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px gold;
				}
				.s33{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px gold;
				}
				.s44{
					color:white;
					font-family: cursive;
					text-transform: capitalize;
					text-shadow: 0px 0px 3px gold;
				}
				.s55{
					color:white;
					text-shadow:0px 0px 10px green;
					
				}
				.s55:hover{
					color: rgb(231, 99, 191);
					text-shadow: 0px 0px 5px gold;
					transition: 2s;
					font-family:serif;
					font-size: 38px;
					font-weight: bold;

				}
           </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Sahil Gondaliya</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                         
                          <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="Video/Video1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceInUp" data-wow-duration="3s">
                       <center><img src="Images/image.jpg" alt="Sahil Gondaliya" /></center>
                       <center><h2>Mr.Sahil Gondaliya</h2></center>
                       <center><h5>Bachelors's Of Computer Application Student.</h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91-7265086468</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:sahilgondaliya125@gmail.com" style="color:#ffffff;">sahilgondaliya125@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.</center>
                           </div>
                       </div><hr />
                       <center><a href="https://www.facebook.com/sahil.gondaliya.7165"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="https://twitter.com/sahilGo77597229"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="https://www.linkedin.com/in/sahil-gondaliya-3b531123b/"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://www.instagram.com/s_a_h_i_l_g_o_n_d_a_l_i_y_a/"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid wow rotateIn" data-wow-duration="3s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa fa-graduation-cap "></i><div class="h22"> Technical Knowledge</div></h1><hr />
                       <ul>
						   <div class="h33">
                           
                           <li>I Am Higer Study In Gujarat Secondary and Higher Secondary Education Board.</li>
                           <li>I Take Higher Education In Sarvodaya Education Campus-Movia </li>
                           <li>In Present I Am Student At Silver Oak University.</li>
                           <li>I Know About Tools Like Visual Studio Code,Sql,etc.</li>
                           <li>I Have Knowledge About Html,Css,C++,Computer System etc.</li>
						   </div>
                       </ul>
                  </div> 
             </div>
        </div>
		<div id="Qualifications" class="container-fluid">
			<div class="row" id="QualificationsRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceIn" data-wow-duration="4s">
					  <br /><h2 class="text-center"><i class="fa fa-desktop "></i><div class="h11"> Education Qualification</div></h2><hr />
					  <table class="table table-responsive">
						<tr>
							<td>Pursuing</td>
							<td>Bachelor Of Computer Application<br /> From BCA <sup>st</sup><br /> Silver Oak University <br /> SPI : 7.96<br />CPI : 7.96</td>
						</tr>
						<tr>
							<td>Year<br />2021</td>
							<td>High School <br />From My School In Sarvodaya Education Campus<br /> H.S.C Board.<br /> With 73.76%.</td>
						</tr>
						<tr>
							<td>Year<br />2019</td>
							<td>Secondary School <br /> From My School In Sarvodaya Education Campus, <br /> S.S.C Board.<br /> With 85.56%.</td>
						</tr>
					  </table>
				 </div>
			</div>
	   </div>
	   <div id="Skills" class="container-fluid">
		<div class="row" id="SkillsRow">
			 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
				  <center><br /><h2><i class="fa fa-laptop"></i><div class="h44"> Technical Skills</div></h2><hr /></center>
				  <table>
					  <tr>
						  <td>Programming Languages:</td>
						  <td>C, C++, Html, Css.</td>
					  </tr>
					  <tr>
						  <td>Tools & Technologies:</td>
						  <td>Visual Studio Code,Dev C++,Notepad,</td>
					  </tr>
					  <tr>
						  <td>Databases:</td>
						  <td> Microsoft SQL Server.</td>
					  </tr>
					  
					  
					  <tr>
						  <td>Operating Systems:</td>
						  <td>Microsoft Windows.</td>
					  </tr>
					 
				  </table>
			 </div>
		</div>
   </div>

   

   
   

   <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
		<div class="row" id="PortfolioRow">
			 <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/Cricket2.jfif" alt="cricket" class="image" />
					<div class="overlay">
						 <div class="text">Playing Cricket</div>
					</div>
				</div>
		   </div>
		  
		   <div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/Book.jfif" alt="Reading" class="image" />
					<div class="overlay">
						 <div class="text">Reading</div>
					</div>
				</div>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/Music.jfif" alt="Music" class="image" />
					<div class="overlay">
						 <div class="text">Music</div>
					</div>
				</div>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-4">
			<div class="ContainerImage">
				<img src="Images/Movies.jfif" alt="Watching Movies" class="image" />
				<div class="overlay">
					 <div class="text">Movies</div>
				</div>
			</div>
	   </div>
		   <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-3 col-xs-12">
				<div class="ContainerImage">
					<img src="Images/travelling2.jpg" alt="travelling" class="image" />
					<div class="overlay">
						 <div class="text">Travelling</div>
					</div>
				</div>
		   </div>
		   <div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/Photography.jfif" alt="Photography" class="image" />
					<div class="overlay">
						 <div class="text">Photography</div>
					</div>
				</div>
		   </div>
			
			 
		</div>
   </div>

   <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
		<div class="row" id="FreelancingRoleRow">
			 <center><br /><h1><i class="fa fa-user-circle-o"></i> <div class="s55">Contact Me</div></h1><hr /></center>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x fa-address-book-o"></i><br/><a href="https://silveroakuni.ac.in/"><div class="s44">Silver Oak University</div></a><br />
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x fa-github"></i><br /><a href="https://github.com/sahilgondaliya125"><div class="s33">sahilgondaliya125</div></a><br />
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x  fa-facebook-square"></i><br /><a href="https://www.facebook.com/sahil.gondaliya.7165"><div class="s22">Sahil Gondaliya</div></a><br />
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x fa-instagram"></i><br /><a href="https://www.instagram.com/s_a_h_i_l_g_o_n_d_a_l_i_y_a/"><div class="s11">Sahil Gondaliya</div></a><br />
			 </div>
		</div>
   </div>

	    </body>
</html>
